<?xml version="1.0" encoding="utf-8"?>
<resources>
    <animator name="progress_indeterminate_scale_material">res/animator/progress_indeterminate_scale_material.xml</animator>
    <animator name="time_picker_ok_vector_alpha">res/animator/time_picker_ok_vector_alpha.xml</animator>
    <animator name="time_picker_ok_vector_path">res/animator/time_picker_ok_vector_path.xml</animator>
    <animator name="time_picker_ok_vector_scalex">res/animator/time_picker_ok_vector_scalex.xml</animator>
    <animator name="time_picker_ok_vector_scaley">res/animator/time_picker_ok_vector_scaley.xml</animator>
</resources>
