<?xml version="1.0" encoding="utf-8"?>
<com.huami.watch.common.widget.NumberThreeSelector xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huami.watch.common.widget.NumberView android:id="@+id/picker_ampm" android:layout_width="UNKNOWN_DATA_0x5000" android:layout_height="match_parent" />
    <com.huami.watch.common.widget.NumberView android:id="@+id/picker1" android:layout_width="UNKNOWN_DATA_0x5000" android:layout_height="match_parent" />
    <com.huami.watch.common.widget.NumberView android:id="@+id/picker2" android:layout_width="UNKNOWN_DATA_0x5000" android:layout_height="match_parent" />
</com.huami.watch.common.widget.NumberThreeSelector>
